<head>
  
    <link href="timejiang.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script> 
  
</head>
<body>
<h3 class="timeline-title">Jiang JieShi Timeline</h3>

  <div class="timeline-wrapper clearfix">
    <div class="timeline-content-day">
      
      <div class="timeline-line"></div>
      <div class="timeline-content-item active" data-timeline="1887">
        <span>1887</span>
        <div class="timeline-content-item-reveal">
          <a href="mao.html">
            <img src="timejiang87.jpg">
            <span>  Jiang was born. </span>
          </a>
        </div>
      </div>

      <div class="timeline-content-item" data-timeline="1926">
        <span>1926</span>
        <div class="timeline-content-item-reveal">
          <a href="mao.html">
            <img src="timejiang26.jpg">
            <span>The Northern Expedition started.</span>
          </a>
        </div>
      </div>

      <div class="timeline-content-item" data-timeline="1928">
        <span>1928</span>
          <div class="timeline-content-item-reveal">
            <a href="#">
              <img src="timejiang28.jpg">
              <span>Jiang became president until 1949. </span>
            </a>
          </div>
      </div>
      
      <div class="timeline-content-item" data-timeline="1949">
        <span>1949</span>
          <div class="timeline-content-item-reveal">
            <a href="#">
              <img src="timejiang49.jpg">
              <span>Jiang fled to Taiwan</span>
            </a>
          </div>
      </div>

      <div class="timeline-content-item" data-timeline="1950">
        <span>1950</span>
        <div class="timeline-content-item-reveal">
          <a href="#">
            <img src="timejiang50.jpg">
            <span>Jiang became president of Taiwan</span>
          </a>
        </div>
      </div>

      <div class="timeline-content-item" data-timeline="1975">
        <span>1975</span>
          <div class="timeline-content-item-reveal">
            <a href="#">
              <img src="timejiang75.jpg">
              <span>Jiang passed away</span>
            </a>
          </div>
      </div>
      
    </div>
  </div>
  
  <script src="timejiang.js"></script>

</body>