<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> S.S. Final Project</title>
    <link rel="icon" href="favicon.ico">
  <link href="style.css" rel="stylesheet" type="text/css" >

  <link href="mainpages/mainpages.css" rel="stylesheet" type="text/css" >
  
  <script type="text/javascript" src="mainpages/script.js"></script> 
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  
  
    <link href="maotimeline/timemao.css" rel="stylesheet" type="text/css" />
  <link href="jiangtimeline/timejiang.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script> 
  

</head>

<body> 
  <div class="bkg"></div>
  <div class="progress-bar" >
    <button class="back-to-top hidden" > ⏏
    </button>
  </div>
  
  <div style="text-decoration: none" class="topnav" id="myTopnav">
    <a href="index.html" class="active-home"><i class="fa fa-home"></i> Home</a>
    <a href="mainpages/jiang.html">Chiang Kai-Shek</a>
    <a href="mainpages/mao.html">Mao ZeDong</a>
    <a href="mainpages/imp.html">Impacts </a>
    <a href="mainpages/gloss.html">Glossary</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i> </a>
  </div> 
  
<div class="banner">
  <br>
  <div class="colorborder"> 
    <h1 class="sitetitle"> Chiang Kai-Shek & Mao ZeDong</h1> 
  </div>
  <h5 class="smalltext" style="font-family: 'Comforter Brush', cursive;"> S.S. Final Project</h5>
  <p class="smalltext" style="font-family: 'Ma Shan Zheng', cursive;">蒋介石&毛泽东</p>
  <p class="smalltext"  style="font-family: 'Ma Shan Zheng', cursive;"> by Tina Xing </p>
</div>
  
  <br>
<div class="contain">
  <div class="square1">
    <img class="square1img" src="jiang.jpg">
    <div class="content1">
      <h2>Chiang Kai-Shek</h2>
      <a href="mainpages/jiang.html"><button class="squarebutton">Learn More</button></a> 
    </div>
  </div>
  <div class="square2">
    <img class="square2img" src="2flags.jpg">
    <div class="content2">
      <h2> Alliances, Impact, and Significance</h2>
      <a href="mainpages/imp.html"><button class="squarebutton">Go Now</button></a>
    </div>
  </div>
  <div class="square3">
    <img class="square3img" src="mao.jpg">
    <div class="content3">
      <h2>Mao ZeDong</h2>
      <a href="mainpages/mao.html"><button class="squarebutton">Learn More</button></a>
    </div>
  </div>
</div>
  
<div class="whitepart">
</div> <br><br>
<div class="bodyinfo">
  <h1 class="headers"> Chiang Kai-Shek</h1>
  <p  class="maintext"> Chiang Kai-Shek, or Jiang JieShi, birth name Jiang Rui Yuan, was a famous political character, former president of Whampoa Military Academy (Huang Pu Jun), former president of the Republic of China, and Commander in chief of the Chinese Nationalist Revolution army. Jiang was an impactful political character who led the Northern Expedition, a military campaign to unify China after the Xinhai Revolution. In 1925, Chiang became the leader of ROC after Sun Yat-sen’s death. In 1949, Chiang Kai-shek retreated to Taiwan with his army and government to plan for a retake of mainland China from the CCP. In 1975, Jiang passed away due to a heart attack in Taipei, Taiwan. </p>
  <a href="mainpages/jiang.html"><button class="endsquarebutton"> Learn More </button></a> 
  <br><br>
  
  <h3 class="timeline-title headers" style="font-size: 2.75vh;">Jiang JieShi Timeline</h3>
  <div class="timeline-wrapper clearfix">
    <div class="timeline-content-day">
      
      <div class="timeline-line"></div>
      <div class="timeline-content-item active" data-timeline="1887">
        <span>1887</span>
        <div class="timeline-content-item-reveal">
          <a href="/mainpages/jiang.html#jiang-birth">
            <img src="jiangtimeline/timejiang87.jpg">
            <span>  Jiang was born. </span>
          </a>
        </div>
      </div>

      <div class="timeline-content-item" data-timeline="1926">
        <span>1926</span>
        <div class="timeline-content-item-reveal">
          <a href="/mainpages/jiang.html#leader-jiang">
            <img src="jiangtimeline/timejiang26.jpg">
            <span>The Northern Expedition started.</span>
          </a>
        </div>
      </div>

      <div class="timeline-content-item" data-timeline="1928">
        <span>1928</span>
          <div class="timeline-content-item-reveal">
            <a href="/mainpages/jiang.html#retreat-jiang">
              <img src="jiangtimeline/timejiang28.jpg">
              <span>Jiang became president until 1949. </span>
            </a>
          </div>
      </div>
      
      <div class="timeline-content-item" data-timeline="1949">
        <span>1949</span>
          <div class="timeline-content-item-reveal">
            <a href="/mainpages/jiang.html#retreat-jiang">
              <img src="jiangtimeline/timejiang49.jpg">
              <span>Jiang fled to Taiwan</span>
            </a>
          </div>
      </div>

      <div class="timeline-content-item" data-timeline="1950">
        <span>1950</span>
        <div class="timeline-content-item-reveal">
            <img src="jiangtimeline/timejiang50.jpg">
            <span>Jiang became president of Taiwan</span>
          </a>
        </div>
      </div>

      <div class="timeline-content-item" data-timeline="1975">
        <span>1975</span>
          <div class="timeline-content-item-reveal">
            <a href="/mainpages/jiang.html#jiang-death">
              <img src="jiangtimeline/timejiang75.jpg">
              <span>Jiang passed away</span>
            </a>
          </div>
      </div>
      
    </div>
  </div>
  
  <script src="timejiang.js"></script>
  <br><br>
  
  <h1 class="headers"> Mao ZeDong</h1>
  <p  class="maintext"> Mao ZeDong was a Marxist, a revolutionist, a strategist, a leader of the Chinese Communist Party, and a leader of the Chinese People's Liberation Army. A Marxism-Leninism practitioner in China as a late modern period Chinese patriot, Mao carried in a generation that would dramatically transform the Chinese people's fortunes and the country's perspective of the world. After leading the Long March, Mao’s position as chairman stabilized. In 1949, Mao announced the establishment of the Chinese Communist Party. In 1966, Mao launched his infamous Chinese Cultural Revolution. In 1776, Mao passed away due to a series of heart attacks.  </p>
  <a href="mainpages/mao.html"><button class="endsquarebutton"> Learn More </button></a> <br> <br>
      
  <h3 class="timeline-title headers" style="font-size: 2.75vh;">Mao ZeDong Timeline</h3>

  <div class="timeline-wrapper clearfix">
    <div class="timeline-content-day">
      
      <div class="timeline-line"></div>
      <div class="timeline-content-item active" data-timeline="1893">
        <span>1893</span>
        <div class="timeline-content-item-reveal">
          <a href="/mainpages/mao.html#maobirth">
            <img src="maotimeline/timemaochild.jpg">
            <span>  Mao was born. </span>
          </a>
        </div>
      </div>

      <div class="timeline-content-item" data-timeline="1934">
        <span>1934</span>
        <div class="timeline-content-item-reveal">
          <a href="/mainpages/mao.html#longmar">
            <img src="maotimeline/timemao34.jpg">
            <span>The Long March started.</span>
          </a>
        </div>
      </div>

      <div class="timeline-content-item" data-timeline="1949">
        <span>1949</span>
          <div class="timeline-content-item-reveal">
            <a href="/mainpages/mao.html#establishment-ccp">
              <img src="maotimeline/timemao49.jpg">
              <span>Mao established the People's Republic. </span>
            </a>
          </div>
      </div>
      
      <div class="timeline-content-item" data-timeline="1958">
        <span>1958</span>
          <div class="timeline-content-item-reveal">
            <a href="/mainpages/mao.html#after-establish">
              <img src="maotimeline/timemao58.jpg">
              <span>The Great Leap Forward was launched</span>
            </a>
          </div>
      </div>

      <div class="timeline-content-item" data-timeline="1966">
        <span>1966</span>
        <div class="timeline-content-item-reveal">
          <a href="/mainpages/mao.html#maoculturalrevo">
            <img src="maotimeline/timemao66.jpg">
            <span>Launched Cultural Revolution </span>
          </a>
        </div>
      </div>

      <div class="timeline-content-item" data-timeline="1976">
        <span>1976</span>
          <div class="timeline-content-item-reveal">
            <a href="/mainpages/mao.html#impact">
              <img src="maotimeline/timemaopass.jpg">
              <span>Mao passed away</span>
            </a>
          </div>
      </div>
      
    </div>
  </div>
  
  <script src="maotimeline/timemao.js"></script>
  <br><br>
  
  <h1 class="headers">Alliances, Impacts, and Significance</h1>

  <p  class="maintext"> Jiang JieShi and Mao ZeDong, two of the most prominent historical figures of the twentieth century, had conflicting convictions and values. Jiang believed in nationalisj, was anti-communist and anti-capitalist, while Mao believed in nationalism in his early years, he became a follower of Marxism–Leninism, Communism, and was anti-imperialist. Their various approaches to governing China had a tremendous effect on China's development and improvement up to the current day.</p>
</div>
<div class="bodyinfo">
  <h1 class="headers"> Site Glossary</h1>
  <p class="maintext"> Check our website Glossary for relevant background information related to Chiang Kai-Shek and Mao ZeDong! </p>
  <a href="mainpages/gloss.html"><button class="endsquarebutton"> Check Now </button></a>
<br> <br>
  <p class="maintext">Click me to change Home Page color mode.</p>
    
  <label class="switch">
  <input type="checkbox" onclick="toggleMode()" unchecked>
  <span class="slider round"></span>
</label>

  <script src="script.js"></script>

</body>

  <style>

  /* .bkg{
    background-image: url("bund.jpg") no-repeat center center fixed;  */

 .contain{
   position: relative;
   top: 0;
 }
    
.square1 {
    width: 22vw;
    height: 25vw;
    background-color: grey;
    position: absolute;
    top: 45%;
    left: 15%;
    z-index: 1; 
  }
    .square1img{
      object-fit: cover;
      width: 22vw;
      height: 25vw;
      position: absolute;
      filter: blur(1px);
      filter: brightness(60%)
    }

  .content1 {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 2vw;
    font-family: 'Quicksand', sans-serif;
      text-shadow: 1px 0px 1px black, -1px 0px 1px black, 0px 1px 1px black;
    color: white !important;
    -webkit-text-stroke: 0.5px black;
  }

  .square2 {
    width: 22vw;
    height: 25vw;
    background-color: grey;
    position: absolute;
    top: 45%;
    left: 40%;
    z-index: 1; 
  }
    .square2img{
      object-fit: cover;
      width: 22vw;
      height: 25vw;
      position: absolute;
      filter: blur(1px);
      filter: brightness(80%)
    }

  .content2 {
    position: absolute;
    width: 100%;
    height: 100%;
  text-align: center;
    font-size: 2vw;
    font-family: 'Quicksand', sans-serif;
        text-shadow: 1px 0px 1px black, -1px 0px 1px black, 0px 1px 1px black;
    color: white;
    -webkit-text-stroke: 0.5px black;
  }

  .square3 {
    width: 22vw;
    height: 25vw;
    background-color: grey;
    position: absolute;
    top: 45%;
    left: 65%;
    z-index: 1; 
  }
  
    .square3img{
      object-fit: cover;
      width: 22vw;
      height: 25vw;
      position: absolute;
      filter: blur(1px);
      filter: brightness(60%)
    }
  .content3 {
    position: absolute;
    width: 100%;
      height: 100%;
    text-align: center;
    font-size: 2vw;
    font-family: 'Quicksand', sans-serif;
    text-shadow: 1px 0px 1px black, -1px 0px 1px black, 0px 1px 1px black;
    color: white;
    -webkit-text-stroke: 0.5px black;
  }

  .squarebutton{
    background-color: white;
    color: black;
    cursor: pointer;
    border: 1px solid black;
    padding: 5%;
    font-size:0.875em;
    box-shadow: -1px -1px 5px black;
      transition: .3s;

  }
  .squarebutton:hover{
    background-color: black;
    color: white;
    box-shadow: -1px -1px white;
      transition: .3s;
  }
/*
      .endsquarebutton{
    background-color: white;
    color: black;
    cursor: pointer;
    border: 2px solid black;
    padding: 2%;
    font-size:0.875em;
            font-size:1.5vw;
          transition: .2s;
  }
  .endsquarebutton:hover{
    background-color: black;
        border: 2px solid black;
    color: white;
      transition: .5s;
  } */

.whitepart{
  background: rgba(255,255,255,0.8) no-repeat center center fixed;
  padding: 20% 20% 5% 20%;
  position: relative;
  text-align: center;
    
  } 
  .bodyinfo{
    position: relative;
    text-align: center;
    background: rgba(255,255,255,0.8) no-repeat center center fixed;
    padding: 0.5% 10% 10% 10%;
  }

  .headers{
    font-size: 3vw;
  font-family: 'Nanum Myeongjo', serif;
  }
  .maintext{
    font-size: 1.5vw;
    line-height: 1.5;
  }
  .img1{
    width: 20%;
    object-fit: cover;
  }
  .img2{
    width: 45%;
    height: 90%;
    object-fit: cover;
  }
  .img3{
    width: 20%;
    object-fit: cover; 
  }














 .light .content1 {

    color: white;
    -webkit-text-stroke: 0.5px white;
  }

  .light .content2 {

    color: white;
    -webkit-text-stroke: 0.5px white;
  }

 .light .content3 {

    color: white;
    -webkit-text-stroke: 0.5px white;
  }

  .light .squarebutton{
    background-color: black;
    color: white;
    border: 1px solid white;
    box-shadow: -1px -1px 5px white;

  }
  .light .squarebutton:hover{
    background-color: white;
    color: black;
    box-shadow: -1px -1px black;
  }

    .light  .endsquarebutton{
    background-color: black;
    color: white;
    cursor: pointer;
    border: 2px solid white;

  }
  .light .endsquarebutton:hover{
    background-color: white;
        border: 2px solid white;
    color: black;
  }

.light .whitepart{
  background: black;
    
  } 
.light  .bodyinfo{
    background: black;

  }

 .light .headers{
  color: white;
  }
.light .maintext{
    color: white;
  }




    
#colorborder{
  border-top: solid 7px #DA7F76;
  border-bottom: solid 7px #8fbfd9;
  width: 80%;
  margin: auto;
}



 </style> 
