<!DOCTYPE html>
<html>
<!-- ADD LINK ICON THING --> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TX- S.S. Final Project</title>
  
  <link href="../style.css" rel="stylesheet" type="text/css" />

   <link href="mainpages.css" rel="stylesheet" type="text/css" /> 
  
  <script src="mainpagescript.js"></script>
    <script src="../script.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body> 
  <div class="bkg"></div>

  
  <div class="topnav" id="myTopnav">
  <a href="../index.html" class="active"><i class="fa fa-home"></i> Home </a>
  <a href="jiang.html">Chiang Kai-Shek</a>
  <a href="mao.html">Mao ZeDong</a>
  <a href="imp.html">Impacts</a>
  <a href="gloss.html">Glossary</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i> </a>
</div>

  <div class="banner">
    <div class="colorborder">
      <h1 class="sitetitle"> Glossary, About Site, and Credits </h1>
    </div>
    <h5 class="smalltext"> Background information</h5>
    <h5 class="smalltext"><a href="#gloss"><button class="endsquarebutton"> <i class="fas fa-link"></i>Glossary</button> </a> </h5>
    <h5 class="smalltext" ><a href="#abtsite"> <button class="endsquarebutton">  <i class="fas fa-link"></i>About Site </button></a> </h5>
    <br>
    <hr>
  </div>
  <div class="mainpagetext">
    <h6 id="gloss" class="mainpageheaders">Glossary</h6>
    <h6 class="mainpagetit" style="text-align: center;"> Historical Events</h6>
    <h6 id = "xinhai" class="mainpagetit"> XinHai Revolution(1911)</h6>
    <p class="mainpagetext">a successful revolt against Qing Dynasty. 1911.</p>
    <h6 id = "ccpfound" class="mainpagetit"> CCP Formation(1921)</h6>
    <p class="mainpagetext">  founded on July 23, 1921 by Chen Duxiu and Li Dazhao at the Shanghai French Concession.</p>
    <h6 class="mainpagetit"> Northern Expedition(1926) </h6>
    <p class="mainpagetext"> a military campaign launched by KMT.  The Northern Expedition was a military campaign by the Nationalists started from July 9, 1926 to 1928 to unify China after the Xinhai Revolution.</p>
    <h6 class="mainpagetit"> Long March(1934)</h6>
    <p class="mainpagetext"> started on October 16, 1934, and lasted 1 year, 6 days. Solidified Mao as chairman. A retreat from the KMT. The Long March later became known as a symbol of heroism of the CCP. </p>
    <h6 class="mainpagetit"> Xi'an Incident (1936)</h6>
    <p class="mainpagetext"> During December 12-25 of 1936, Generalissimo Chiang Kai-Shek was captured by two of his generals. Those who accompanied Chiang was arrested by Yang HuCheng's troops, and Chiang was arrested by Zhang XueLiang's troops. After oral acceptance of the proposal of negotiating with the Communists to fight the Japanese, Zhang was later imprisoned throughout the war. In 1949, Chiang secretly ordered the execution of Yang. </p>
    <h6 class="mainpagetit"> Chinese Civil War</h6>
    <p class="mainpagetext"> Conflict between the Chinese Nationalists and Communists that ended in 1949, when Mao ZeDong established the PRC and when Chiang Kai-Shek retreated to Taiwan.    </p>
    <h6 id="228mas" class="mainpagetit">228 Incident (1949) </h6>
    <p class="mainpagetext"> A massacre that was suppressed by Chen Yi and Chiang Kai-Shek of the KMT. This event was followed by the White Terror 2 years later.</p>
    <h6 class="mainpagetit"> Taiwan Strait Crises</h6>
    <p class="mainpagetext"> Started in 1954. The Taiwan Strait Crises happened when the PRC bombed several islands controlled by the ROC.</p>
    <h6 id="guoguang" class="mainpagetit"> Project National Glory (Guo Guang)</h6>
    <p class="mainpagetext"> An attempt to reconquer mainland China planned by Jiang. The project was established on 1 April 1961, and the goal was to use large scale invasion. However, the plan lacked support from the U.S. and the plan required more forces the KMT had.</p>
    <h6 class="mainpagetit" id="whdgm"> Cultural Revolution</h6>
    <p class="mainpagetext"> Started from 1966 and ended in 1976, when Mao ZeDong passed away. Books that the CCP were against was burned. </p>
    <h6 class="mainpagetit" id="proj571">Project 571 </h6>
    <p class="mainpagetext"> Project 571 was a plot that planned to assassinate Mao ZeDong. The plan failed. </p>

    <h6 class="mainpagetit" style="text-align: center;"> Historical Terms </h6>
    <h6 class="mainpagetit"> Qing Dynasty </h6>
    <p class="mainpagetext"> Also known as the ManChu Dynasty. This dynasty was the last imperial dynasty of China, and was overthrown by revolutionaries in 1911.  </p>
    <h6 class="mainpagetit"> Reople's Republic of China (PRC)</h6>
    <p class="mainpagetext"> Founded on October 1, 1949 by Chinese Communist Mao ZeDong.   </p>
    <h6 class="mainpagetit"> Republic of China (ROC)</h6>
    <p class="mainpagetext"> Founded by Sun Yat-sen (Sun ZhongShan/ 孙中山) in 1912 after the XinHai Revolution (1911).   </p>
    <h6 class="mainpagetit"> Kuomintang (KMT, Guo Min Dang)</h6>
    <p class="mainpagetext"> Political party in the ROC,  founded in November 24, 1894, Shanghai, China.   </p>


    <h6 class="mainpagetit" style="text-align: center;"> Historical Figures </h6>
 <h6 class="mainpagetit"> Zhou EnLai</h6>
    <p class="mainpagetext"> Zhou served under Mao ZeDong. Born into a gentry family in 1898, died in 1976. From 1937 to 1943, Zhou was the CCP’s chief representative to the Nationalist government. He played a significant role in help forming the CCP and growing the Chinese economy. </p>

     <h6 id="chenduxiu" class="mainpagetit"> Chen DuXiu</h6>
    <p class="mainpagetext"> Chen was the co-founder of the CCP in 1921. Chen DuXiu played a major role in the XinHai Revolution of 1911 and in the May Fourth movement.  </p>

     <h6 class="mainpagetit"> Lin Biao</h6>
    <p class="mainpagetext"> Lin Biao played a significant role in the Cultural Revolution. Died in 1971 after the plot of Project 571 was discovered. </p>
    <hr>
    <h2 id="abtsite" class="mainpageheaders">About Site</h2>
    <p class="mainpagetext">This site was originally made on Repl.it.</p>
  </div>

  
  

</body>

  <!--  KMT, CCP, Marxism vs communism, eighth route army, red army, First united front, second united front,
  zhouenlai  --> 


  <style>
    a{
      text-decoration: none;
      color: black;
    }

      .maintext{
    font-size: 1.5vw;
    line-height: 1.5;
  }
  </style>