<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TX- S.S. Final Project</title>
  
  <!-- links to outside css -->
  <link href="../style.css" rel="stylesheet" type="text/css" />
<!-- links to mainpage (this folder) css -->
  <link href="mainpages.css" rel="stylesheet" type="text/css" /> 

  <!-- links to this folder js -->
  <script src="mainpagescript.js"></script>
  
<script src="../script.js"></script>
  
  <!-- links to fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body> 
  <div class="bkg"></div>
   
  <div class="topnav" id="myTopnav">
  <a href="../index.html" class="active"><i class="fa fa-home"></i> Home </a>
  <a href="jiang.html">Chiang Kai-Shek</a>
  <a href="mao.html">Mao ZeDong</a>
  <a href="imp.html">Impacts</a>
  <a href="gloss.html">Glossary</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i> </a>
</div>

  <div class="banner">
    <div class="colorborder">
      <h1 class="sitetitle"> Relationship, Significance, and Influence </h1> </div>
    <h5 class="smalltext"> The Influence of the 2 Great Historical Figures</h5>
    <br>
    <hr>
  </div>
  
  <div class="mainpagetext">
    <h6 id="both-similarities" class="mainpagetit">  Chiang and Mao </h6> In the years 1936-1937, the Nationals and Communists of China formed patriotic forces against Japan. 
    
    <h6 id="both-similarities" class="mainpagetit">  Similarities </h6> Both individuals had different ideologies which they adhered till their deaths.

     <h6 id="both-similarities" class="mainpagetit">  Significance </h6> Ever since Jiang's retreat to Taiwan from mainland China, the Taiwanese has been planning a retake of mainland China, while the CCP is also finding methods to suppress Taiwan's goals. Throughout the years from 1949, conflicts and disputes between mainland China, governed by the CCP, and Taiwan, governed by the ROC, accumulated and continues to grow. 
    
  </div>

</body>