<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TX- S.S. Final Project</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
    <link href="mainpages.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

<script type="text/javascript" src="/jquery/jquery-3.6.0.min.js"></script>

<script src="mainpagescript.js"></script> 
  <script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script>

  
</head>

<body> 
  <div class="bkg"></div>

  <div class="topnav" id="myTopnav">
    <a href="../index.html" class="active"><i class="fa fa-home"></i> Home</a>
    <a href="jiang.html">Chiang Kai-Shek</a>
    <a href="mao.html">Mao ZeDong</a>
    <a href="imp.html">Impacts</a>
    <a href="gloss.html">Glossary</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i> </a>
  </div>
  <div class="banner">
    <div class="colorborder"><h1 class="sitetitle"> Mao ZeDong
    </h1> 
    </div>
    <h2>毛泽东</h2>
    <h5 class="smalltext"> S.S. Final Project</h5>
    <p class="smalltext"> by Tina Xing </p>
    <br>

    <h5 style="display: inline-block" class="smalltext"><a href="#maobio"><button class="endsquarebutton"> <i class="fas fa-link"></i>Biography</button> </a> 
    </h5>
    <h5 style="display: inline-block;" class="smalltext"><a href="#maopriv"><button class="endsquarebutton"> <i class="fas fa-link"></i>Private Life</button> </a> 
    </h5>
    <h5 style="display: inline-block;" class="smalltext"><a href="#ccpprop"><button class="endsquarebutton"> <i class="fas fa-link"></i>CCP Propaganda</button> </a> 
    </h5>
    <h5 style="display: inline-block;" class="smalltext"><a href="#slogan"><button class="endsquarebutton"> <i class="fas fa-link"></i>Slogan</button> </a> 
    </h5>
  </div>
    <hr>
   <!-- <h2 class="mainpageheaders"> Biography</h2> -->
    <div class="mainpagetext"> <br>
      <div id="maobio"></div>
      <h6  id="maobirth" class="mainpagetit">Birth</h6> 
         In 1893, Mao ZeDong, also known as Mao Tse Tung, was born in Shaoshan, HuNan, China, to a Chinese peasant farmer (Mao YiChang).  <br>
         <h5 style="font-size: 2.5vw" id="earlyyears" class="mainpagetit"> Early years </h5> 
         From 1901 to 1906, Mao studied at Shaoshan Primary School. The school emphasised on following the Confucian morals. The Confucian morals suggests that in order for one to become a "good person", they will need to follow/have the qualities of the five constant virtues (五常), or benevolence (仁),righteousness (义), propriety(礼), wisdom (智), and fidelity (信). Classical texts like the Three Character Classic（三字经）, the Book of Names(百家姓), and the Thousand Character Classic (千字文) were read at the primary school. Because Mao grew up in an environment that prioritized Confucianism (Ruism), Mao's thoughts were later shaped based from his new ideas opposed to Confucious morals. In 1906, Mao completed his education and helped his father on the farms. In 1910, Mao was admitted to the Hunan Xiangxiang County Dongshan (东山) Higher Primary School to study. 
In 1911, Mao enrolled in the military for the Nationalists as a means of supporting and fighting in the <a href="gloss.html#xinhai">XinHai Revolution of 1911</a>. The XinHai Revolution was a successful overthrow of the Qing Dynasty. In spring of 1913, Mao enrolled in the provincial Hunan Normal University’s preparatory course to study and continue education. In Autumn of 1914, Mao was incorporated into the eighth undergraduate class of Hunan First Normal University, and started to look up to <a href="gloss.html#chenduxiu" >Chen DuXiu </a>(陈独秀, cofounder of the CCP) and Hu Shi (胡适, a contributor to Chinese literacy by advocating for written vernacular Chinese). 
 In June of 1918, Mao graduated from Hunan First Normal School (First Provincial Normal School) in Changsha, and went to Peking University, BeiJing, to be a library assistant for Li DaZhao, who later being one of the co-founders (with Chen DuXiu) of the CCP. <img align= right height= auto width= 20% src="mao1919.jpg">  On May 4th, 1919, a political movement to change China, known as the May Fourth Movement, occurred with a major protest. Later in 1939, Mao referred to this movement as "a new stage in China's bourgeois-democratic revolution against imperialism and feudalism." In 1919, October 5th, Mao's mother, Wen QiMei, passed away. He wrote "祭母文" as means to grief for her pass. During May and June of 1920, Mao met Chen DuXiu in Shanghai, and discussed the texts and literature of Marxism. After hearing of the successful Russian Revolution which ended in June of 1923, Mao was inspired. Throughout his future years, Mao started to believe in Marxism and furthered away from the idea of nationalism. Mao believed that the farming peasants were the core of a nation. 
         <br>
         <h5 style="font-size: 2.5vw" id="longmar" class="mainpagetit"> Gaining leadership </h5>In 1934, Mao went on a long journey with his Red Army to northwest china as a retreat from Jiang JieShi. The journey, from RuiJin, JiangXi, was a form of withdrawal from the Nationalists during the Chinese Civil War.  <img align= left height= auto width= 40% src="maolongmarch.png"> This long journey, known as the Long March, gave Mao unofficial leadership that would later help stabilize his position as chairman. In later years, the Long March was used to represent pride and heroism of the Chinese Communist Party. Many groups of Red Armies participated in the march; one of the main forces were the First Front Army of the Chinese Workers' and Peasants' Red Army (Zhong Yang Hong Jun/中央红军). Other forcers included the Hong Er Shi Wu Jun, Hong Si Fang Mian Jun, and another group. 
      <br> <br>
      At the end of the Long March in Shan Bei (Northern Shanxi), on November 6, 1935, Mao gave his famous impassionate speech: “我们用双脚用了一年时间走了两万五千里，这是史无前例的壮举，这才是真正的长征。长征是宣言书，长征是宣传队，长征是播种机，长征以我们的胜利敌人的失败而告终。我们红军的人数比以前少了一些，但是留下来的是中国革命的精华，都是经过严峻锻炼与考验的，留下来的同志不仅要以一当十，而且要以一当百、当千。今后，我们要与陕北人民团结在一起，共同完成中国革命的伟大任务." Translation: "In 1 year, we walked 7767 miles using our feet, this has never been acheived before, this is the real long march. The long march is a declaration, it's a declaration team, it's a seeder, the defeat of our enemies marks the farewell of the Long March. Our Red Army population has decreased, but what has survived is the essence of the Chinese revolutions, every one of us was tested by the severe conditions, the comrades that survived will not only take one as ten, but will take one as a hundred, as a thousand. From today and on, we will unite with those of Northern ShaanXi, together complete the great task of the Chinese revolution."
      <br><br>
      The march ended in Bao An, ShanXi with 8,000 survivors out of 100,000 people who joined the march. <img align= right height= auto width= 20% src="maowifelongmarch.png"> In 1937, the Sino-Japanese invasion allowed Mao ZeDong to expand the Communists' power in China while the Nationalists (KMT led by Jiang JieShi) fought the Japanese on the coasts of NanJing. The Second United Front was formed in 1937. The CCP helped Jiang with guerilla warfare to defeat the Japanese; Mao and the Communist Party did not directly fight the Japanese. The Chinese Civil War started again when the KMT and CCP were fighting for control in mainland China. In June 1946, the Second United Front was broken. The Land Reform movement was launched in 1948. Land was taken from landlords, and landlords who rejected the government were killed. Mao wanted to overthrow the landlord class and abolish feudalism.
         
         <h6 id="establishment-ccp" class="mainpagetit">  Establishing the CCP </h6> <img align= right height= auto width= 20% src="maoprcesta.jpg">  After taking power in China, on October 1st, 1949, Mao announced the establishment of the People’s Republic of China in TianAnMen Square, BeiJing. 
         <h5 style="font-size: 2.5vw" id="after-establish" class="mainpagetit"> After Establishment of PRC</h5> Land from wealthier classes and landlords were forcibly taken and redistributed to peasants, or members of the lower class. Many people were sent to the countryside to "reform through labour", where many died from suicide, execution, or abuse. The movement's goal was to “take from the rich and give to the poor”, and establish the ideal Communist society.  The total amount of deaths caused by the Landlord Movement after establishment of the PRC is unclear. During this time, in 1950, the CCP sent troops to annex Tibet. In 1951, Tibet representatives signed the Seventeen-Point Agreement. <h6 class="mainpagetit"> Great 
 Leap Forward </h6> In 1958, the infamous Great Leap Forward (Second Five Year Plan, goal was to increase agricultural production) started. Privately owned organizations and farms were abolished. Due to economic and agricultural crisis, farmers were left starving to death. Mao holds the greatest responsibility for this man-made famine, but blamed the crisis on his opponents and the contributary factor of bad weather (droughts). However, industrial output did increase in the end of 1962. It is estimated that around 35 million people died as a result of this campaign. 
         <h6 id="after-establish" class="mainpagetit"> The Cultural Revolution (1966-1976) </h6>
         In August 1966, Mao launched the infamous <a href="gloss.html#whdgm"> Cultural Revolution(文化大革命) </a>, also known as the Great Proletarian Cultural Revolution. Hong Wei Bing (红卫兵), or Red Guards, were initiated by the government to start this revolution. The Red Guards were largely made of young high school and college students. During the beginning years of the revolution (1966-1968), teachers' houses, temples, and libraries were destroyed. Teachers and buildings of education were targeted in the beginning years of this revolution. Teachers were mistreated and physically abused by students, and schools became centers for activism instead of education. The criticism were then pointed towards the government officials of each area. Many young Chinese people were forced to go to farms and ditch education. <img src="whdgm.png" height = auto align=  left width = 25%> Books and literature that were disliked by the CCP were burned. Traditional artifacts and architecture were destroyed and damaged. The goal of the Cultural Revolution was to ditch old aspects of Chinese culture, and fully establish the government's ideas through the CCP's new aspect of Chinese culture. In 1967-1968, the People's Liberation Army (PLA) were ordered to suppress the Red Guards by sending them to farms in the countryside to be "educated". Many Red Guards and other protestors were shot when they refused. Mao had used the inexperienced and naive minds of the youth (Red Guards) to enforce the revolution. By indirectly using the minds of the youth, Mao could use the youth to "suppress" the teachers and destroy buildings of teachings. In 1971, a plan to assassinate Mao ZeDong, <a href="gloss.html#proj571" >Project 571 </a> was planned. On 13 September 1971, Lin Biao died after the plot of Project 571 was discovered. The plan failed, but played a role in the Revolution. The Cultural Revolution officially ended when Mao passed away in 1976 from a heart attack in BeiJing. The true reason for Mao's launching of the Cultural Revolution is unclear. Some say that Liu ShaoQi, Vice Chairman from 1956 to 1966, posed a threat to Mao's diminishing power in the CCP. However, Mao's power was never weak. It is true that Mao's power was slightly affected after the Great Leap Forward, but it wasn’t affected a lot. 
         <h6 style="font-size: 2.5vw" id="impact" class="mainpagetit"> Impact </h6>
Throughout and after Mao ZeDong's 83 years of life, Mao’s thoughts are not forgotten by the newer Chinese generations. Mao's time in office, from 1949 to 1976, was later known as the Mao era. During and after this era, Mao received a lot of hatred from events he had launched; two of these that caused the most backlash by later generations are the Great Leap Forward and the Cultural Revolution. Even so, despite the infamacy caused by several launched campaigns, these events show later generations the government’s dedication and efforts spent in the wrong spots. Mao’s achievements has ultimately brought China from a feudalism society(封建社会) to a developing country in later years.  
</div>
        <h2 id="maopriv" class="mainpageheaders"> Private Life</h2>
    <p class="mainpagetext">Mao married Luo YiXiu in 1907 until her death in 1910. Mao then married Yang KaiHui in 1920-1230. Mao Anlong was born in 1927, who died in 1931, Shanghai, China. They gave birth to Mao AnYing. Mao AnYing was killed in the Korean War. Yang KaiHui was killed by the Nationalists. He then married He ZiZhen for 7 years until her death. Mao AnHong was born in 1932. Mao married Jiang Qing. Jiang Qing died by suicide. </p>
    <p class="mainpagetext">In his free time, Mao liked to write classical poetry. Two of his famous poems were Chang Sha (1925) and BuSuanZi YongMei (1963).</p>
    <p class="mainpagetext">长沙 (Chang Sha, 1925)<br>
      独立寒秋，湘江北去，橘子洲头。
看万山红遍，层林尽染；<br>
漫江碧透，百舸争流。<br>
鹰击长空，鱼翔浅底，<br>
万类霜天竞自由。<br>
怅寥廓，问苍茫大地，谁主沉浮？<br>

携来百侣曾游，<br>
忆往昔峥嵘岁月稠。<br>
恰同学少年，风华正茂；<br>
书生意气，挥斥方遒。<br>
指点江山，激扬文字，<br>
粪土当年万户侯。<br>
曾记否，到中流击水，浪遏飞舟！</p>

    <p class="mainpagetext"> 卜算子·咏梅 (Bu Suan Zi Yong Mei) <br>
    风雨送春归， 
飞雪迎春到。 <br>
已是悬崖百丈冰
犹有花枝俏。<br>

俏也不争春，
只把春来报。<br>
待到山花烂漫时，
她在丛中笑。</p>

    <h2 id="ccpprop" class="mainpageheaders"> CCP Propaganda with Mao ZeDong</h2>
    <p class="mainpagetext"> The CCP has been infamous with its propaganda. During the "Mao-era", the CCP used music and posters to move the Chinese citizens. The propaganda was effective.</p>
    <p class="mainpagetext"> Such announcements (posters and songs) publicizes statements like "Long live the mighty, glorious, and the right CCP!" and "Chairman Mao is the red sun of our hearts".</p>
      <div style="text-align: center;">
    <img display:inline-block width=20% src="cppmaoprop.png">  
      <img display:inline-block width=20% src="dfhprop.jpg"> </div>

  <h2 id="slogan" class="mainpageheaders"> Slogan and Motto </h2>
  <p class="mainpagetext"> "Serve the People" was the CCP's slogan that originated in the Mao-era. "If we have shortcomings, we are not afraid to have them pointed out and criticized, because we serve the people," Mao stated on September 8, 1944 in his speech titled "Serve the People". "Serve the people", or 为人民服务 in Chinese, is still used by future generation of the CCP.  </p>
  
    <hr>
  
    <h2 class="mainpageheaders" style> Also see:</h2>
  <div class="splitleft">
    <div class="centered">
      <h2 class="mainpageheaders centered" style="    font-family: 'Nanum Myeongjo', serif;"> Chiang Kai-Shek</h2>
      <p class="mainpagetext centered">See Chiang Kai-Shek, also known as Jiang JieShi.</p>
      <a href="jiang.html"><img class="bottomimg" src="jiangbottimg.jpg"></a>
    </div>
  </div>
  
  <div class="splitright">
    <div class="centered">
      <h2 class="mainpageheaders centered" style="    font-family: 'Nanum Myeongjo', serif;"> Impacts</h2>
      <p class="mainpagetext centered"> Impacts of Mao ZeDong (and Chiang Kai-Shek).</p>
      <a href="imp.html"><img class="bottomimg" src="impbottimg.jpg"></a>
    </div>
  </div>

  </div>





  
</body>