/* Add a black background color to the top navigation */
body {
margin: 0px;
}
.topnav {
  background-color: black;
  opacity: 0.9;
  overflow: hidden;
  color: white;
  position: sticky;
  top: 0;
  z-index: 2;
  width: 100%;
  box-sizing: border-box;

   box-shadow: 0px 2px 10px #777;
  transition: background-color 0.4s ease-out;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 2%;
  text-decoration: none;
  font-size: 1.5vw;
  width: 16%;
}

.topnav a:hover {
  background-color:white ;
  color: black;
}

/* Add an active class to highlight the current page */
/*.active-home {
  background-color: black;
  color: black;
} */

/* Hide the link that should open and close the topnav on small screens */

.topnav .icon {
  display: none;
}

/* Add a dark background on topnav links and the dropdown button on hover */


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */ 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {float: none;}
 .topnav.responsive .dropdown-content {position: relative;}
 .topnav.responsive .dropdown .dropbtn {
  display: block;
    width: 100%;
    text-align: left;
}
}





.banner{
      text-align: center;
    }
.sitetitle{
    text-align: center;
    font-size: 5.8vw;
  font-family: 'Nanum Myeongjo', serif;
    padding: 0px 10% 0px 10%;
    text-shadow: 2px 0px 2px white, -2px 0px 2px white, 0px 2px 2px white;
    color: black;
    -webkit-text-stroke: 0.5px black;
}

.smalltext{
      font-size: 2vw;
      text-align: center;
      line-height: 0.8vh;
  font-family: 'Satisfy', cursive;
}



/* toggle modes  */ 
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ededed;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #808080;
}

input:focus + .slider {
  box-shadow: 0 0 1px #808080;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}





/* light mode */
.light{
  background-color: black;
}
.light .topnav {
  background-color: white;
    opacity: 1;
}

/* Style the links inside the navigation bar */
.light .topnav a {
  color: black;

}

/* Add an active class to highlight the current page */
.light .active-home {
  background-color: white;
  color: white;
}


/* Add a dark background on topnav links and the dropdown button on hover */
.light .topnav a:hover {
  background-color: black;
  color: white;
}

.light .sitetitle{
    text-shadow: 2px 0px 2px black, -2px 0px 2px black, 0px 2px 2px black;
    color: white;
    -webkit-text-stroke: 0.5px white;
}

.light .smalltext{
      color: white;
}





  .colorborder {
    margin: auto;
    position: relative;
    width: 75%;
    text-align: center;
    padding: 1.5%;
  }
  
.colorborder::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: 0;
  height: 0;
  background: transparent;
  border: 2px solid transparent;
    }
  
    .colorborder:hover::before {
        animation: animate 1s linear forwards;
    }
  
    @keyframes animate {
        0% {
            width: 0;
            height: 0;
            border-top-color: #DA7F76;
            border-right-color: transparent;
            border-bottom-color: #8fbfd9;
            border-left-color: transparent;
        }
  
        50% {
            width: 100%;
            height: 0;
            border-top-color: #8fbfd9;
            border-right-color: black;
            border-bottom-color: transparent;
            border-left-color: transparent;
        }
  
        100% {
            width: 100%;
            height: 100%;
            border-top-color: white;
            border-right-color: white;
            border-bottom-color: transparent;
            border-left-color: transparent;
        }
    }
  
    .colorborder::after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        width: 0;
        height: 0;
        background: transparent;
        border: 2px solid transparent;
    }
  
    .colorborder:hover::after {
        animation: animates 1s linear forwards;
    }
  
    @keyframes animates {
        0% {
            width: 0;
            height: 0;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: #8fbfd9;
            border-left-color: white;
        }
  
        50% {
            width: 0;
            height: 100%;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: white;
            border-left-color: black;
        }
  
        100% {
            width: 100%;
            height: 100%;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: #DA7F76;
            border-left-color: white;
        }
    }







/* back to top codes */

.back-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  border-radius: 100%;
  border: none;
  background: #FF0400;
  cursor: pointer;
  opacity: 100%;
  transition: opacity 0.2s;
  z-index: 5;
  height: 25px;
  width: 25px;
}

.back-to-top:hover {
  opacity: 60%;
}

.hidden {
  opacity: 0%;
}

.back-to-top-icon {
  width: 2rem;
  height: 2rem;
  color: black;
}

.progress-bar {
  height: 1rem;
  background: #05BCF1;
  opacity: 0.6;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}




.mainpagetext:link{
  text-decoration: none!important;
  color: blue;
}

