<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="timemao.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  </head>
  
  <body>
  <h2 class="timeline-title">Mao ZeDong Timeline</h2>
  <div class="timeline-wrapper clearfix">
    <div class="timeline-content-day">
        <div class="timeline-line"></div>
        <div class="timeline-content-item active" data-timeline="1893">
            <span>1893</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="timemaochild.jpg">
                    <span>  Mao was born. </span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-9">
            <span>1934</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="timemao34.jpg">
                    <span>The Long March started.</span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-10">
            <span>1949</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="timemao49.jpg">
                    <span>Mao established the People's Republic. </span>
                </a>
            </div>
        </div>
            <div class="timeline-content-item" data-timeline="hour-12">
            <span>1958</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="timemao58.jpg">
                    <span>The Great Leap Forward was launched</span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-11">
            <span>1966</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="timemao66.jpg">
                    <span>Launched Cultural Revolution </span>
                </a>
            </div>
        </div>

        <div class="timeline-content-item" data-timeline="hour-12">
            <span>1976</span>
            <div class="timeline-content-item-reveal">
                <a href="#">
                    <img src="timemaopass.jpg">
                    <span>Mao passed away</span>
                </a>
            </div>
        </div>


  <script src="timemao.js"></script>
</body>

</html>  -->