@import "compass/css3";
 body {
	 background: white;
}

.timeline-title{
  text-align: center;
  font-size: 3wh;
}
 .timeline-wrapper {
	 display: block;
	 width: 90%;
	 height: 2rem;
	 position: relative;
	 color: black;
	 text-align: center;
	 margin: 0 auto;
}
 .timeline-wrapper .timeline-line {
	 display: block;
	 width: 93.9%;
	 height: 1px;
	 background: black;
	 position: absolute;
	 top: 50%;
	 -webkit-box-shadow: 0 0 1px black;
	 -moz-box-shadow: 0 0 1px black;
	 box-shadow: 0 0 1px black;
	 left: 3%;
	 margin-left: 2.5px;
}
 .timeline-wrapper .timeline-content-day {
	 height: 100%;
}
 .timeline-wrapper .timeline-content-item {
	 width: 15%;
	 display: inline-block;
	 position: relative;
	 height: 100%;
	 margin-right: -5px;
	 -webkit-transition: width 0.5s;
	 -moz-transition: width 0.5s;
	 -o-transition: width 0.5s;
	 transition: width 0.5s;
	 z-index: 1;
}
 .timeline-wrapper .timeline-content-item > span {
	 height: 2rem;
	 display: block;
	 font-weight: bold;
	 position: absolute;
	 top: 50%;
	 margin-top: -0.25em;
	 width: 100%;
	/* text-shadow: 0 0 2px black; */
	 cursor: pointer;
}
 .timeline-wrapper .timeline-content-item > span:before {
	 content: " ";
	 display: block;
	 width: 0.5em;
	 height: 0.5em;
	 background: black;
	 margin: 0 auto 0.5em auto;
	 -moz-border-radius: 50%;
	 -webkit-border-radius: 50%;
	 border-radius: 50%;
	 -webkit-box-shadow: 0 0 1px black;
	 -moz-box-shadow: 0 0 1px black;
	 box-shadow: 0 0 1px black;
}
 .timeline-wrapper .timeline-content-item .timeline-content-item-reveal {
	 display: none;
	 position: absolute;
	 left: 0;
	 top: 50%;
	 margin-top: -50%;
	 width: 100%;
}
 .timeline-wrapper .timeline-content-item .timeline-content-item-reveal a {
	 display: block;
	 width: 100%;
	 height: 100%;
}
 .timeline-wrapper .timeline-content-item .timeline-content-item-reveal a img {
	 /* -moz-border-radius: 50%;
	 -webkit-border-radius: 50%; */
	 border-radius: 50%;
	 top: 0;
	 left: 0;
	 bottom: 0;
	 right: 0;
	 max-height: 100%;
	 max-width: 100%;
	 border: 3px solid black;
	 -webkit-box-shadow: 0 0 2px black;
	 -moz-box-shadow: 0 0 2px black;
	 box-shadow: 0 0 2px black;
}
 .timeline-wrapper .timeline-content-item .timeline-content-item-reveal a span {
	 position: absolute;
	 width: 200%;
	 margin-left: -75%;
	 bottom: -2rem;
	 left: 0;
	 font-family: serif;
	 font-size: 2vw;
	 font-style: italic;
	 text-decoration: none;
	 white-space: nowrap;
	 color: black;
	 /*text-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 0 0 1px black;*/
}
 .timeline-wrapper .timeline-content-item .timeline-content-item-reveal a span:after {
	 content: "\203A";
	 margin-left: 0.3em;
}
 .timeline-wrapper .timeline-content-item.active {
	 width: 10%;
}
 .timeline-wrapper .timeline-content-item.active .timeline-content-item-reveal {
	 display: block;
}















 .light .timeline-wrapper {
	 color: white;
}
 .light .timeline-wrapper .timeline-line {
	 background: white;
	 -webkit-box-shadow: 0 0 1px white;
	 -moz-box-shadow: 0 0 1px white;
	 box-shadow: 0 0 1px white;

}

 .light .timeline-wrapper .timeline-content-item > span:before {
	 content: " ";
	 background: white;
	 -webkit-box-shadow: 0 0 1px white;
	 -moz-box-shadow: 0 0 1px white;
	 box-shadow: 0 0 1px white;
}


.light .timeline-wrapper .timeline-content-item .timeline-content-item-reveal a img {
	 border: 3px solid white;
	 -webkit-box-shadow: 0 0 2px white;
	 -moz-box-shadow: 0 0 2px white;
	 box-shadow: 0 0 2px white;
}
.light .timeline-wrapper .timeline-content-item .timeline-content-item-reveal a span {
	 color: white;
	 /*text-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 0 0 1px black;*/
}